{
  "name": "Sistema Ómicron",
  "short_name": "Ómicron",
  "description": "Marketplace de capital intelectual Industria 5.0: aprende, valida tu Gemelo Digital y monetiza tu talento.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020613",
  "theme_color": "#020613",
  "lang": "es",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
